sonar.projectKey=siphon03-1_8-2cdevsecops
sonar.projectName=8.2CDevSecOps
sonar.organization=siphon03-1
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**

# If you later produce lcov coverage:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
