sonar.projectKey=Siphon03_8.2CDevSecOps
sonar.organization=siphon03-1
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=node_modules/**,**/test/**,coverage/**
sonar.sourceEncoding=UTF-8
