sonar.organization=siphon03-1
sonar.projectKey=siphon03-1_8-2cdevsecops
sonar.projectName=8.2CDevSecOps
sonar.sourceEncoding=UTF-8

# Sources / tests
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build-wrapper-dump.json
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.js

# Tell Sonar where Jest writes coverage (lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
