# --- SonarCloud configuration ---
sonar.organization=siphon03               # your SonarCloud org key (lowercase)
sonar.projectKey=siphon03_8-2CDevSecOps   # any unique key in your org
sonar.projectName=8.2CDevSecOps
sonar.host.url=https://sonarcloud.io

# --- What to analyze ---
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/coverage/**

# If/when you generate coverage, point to the lcov file and uncomment:
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
